{
    "phenomena": [
        "Sea of Lost Souls",
        "Isles of Whisper",
        "Arcane Enchantment",
        "Coral Kingdoms",
        "Astrological Charts",
        "Sanctum of Visions",
        "Vale of Shadows",
        "Efreeti",
        "Elemental Essences",
        "Councils of the Free Cities",
        "Helior",
        "Naval Warfare_Summary_Summary",
        "Arcane Scripts",
        "Lunar Waltz_Summary_Summary_Summary_Summary",
        "Elementals",
        "Dawn of the New Light_Summary",
        "Festival of the Falling Leaves",
        "Chant of the Silver Bloom_Summary_Summary",
        "Crystal Lake",
        "Aether",
        "Forest Nymphs",
        "Calling",
        "Conjuration",
        "Binding",
        "Light",
        "Crystal Waters",
        "Moonflower",
        "Magic",
        "Military Strategy",
        "Elemental Summoning",
        "Water",
        "Echoing Conclave",
        "Ruby Crystals",
        "Wizardry",
        "Shadow Dragons",
        "Shadow Paths",
        "Lumina",
        "Lightning Bolt",
        "Quartz Crystals",
        "Theron'S Glade",
        "Planes of Existence",
        "Gestures",
        "Echo Bats",
        "Spiritual Summoning",
        "Dawn of the New Light",
        "Lunar Ancients",
        "Material Plane",
        "Summonings",
        "Rituals_Summary",
        "Moon Deities",
        "Will-O'-The-Wisp",
        "Enchanted Grove",
        "Silk Road",
        "Caverns of Echo",
        "Orbs",
        "Gardens of Nightshade",
        "Fire Elementals",
        "Alchemy",
        "Water Sprites",
        "Elements",
        "Crystals",
        "Wraiths",
        "Arcane Foci",
        "Ironbark Trees",
        "Agriculture",
        "Reagents",
        "Lost Temple of the Moon",
        "Ritual Magic",
        "Air",
        "Elemental Plane",
        "Sun",
        "Whispering Sirens Artifacts",
        "Moon",
        "Echo Bat",
        "Elf",
        "Festival of Breezes",
        "Infernal Planes",
        "Mistbound Docks",
        "Chant of the Silver Bloom_Summary_Summary_Summary_Summary",
        "Prime Material Plane",
        "Verdant Woods",
        "Battlefield of Forgotten Kings",
        "Water Elemental",
        "Ethereal Plane",
        "Metamagic",
        "Jewelry Making",
        "Incantations",
        "Chameleon Drake",
        "Evocation",
        "Naval Warfare_Summary_Summary_Summary_Summary",
        "Orbs of Destiny",
        "Fire",
        "Rituals_Summary_Summary",
        "Divination",
        "Silent Orchids",
        "Aereth",
        "Windcutter Hawk",
        "Aquatic Expanse",
        "Solstice of the Blazing Sky",
        "Summoning",
        "Singing Willows",
        "Ice Storm",
        "Shadow Prowlers",
        "Veiled Navigators",
        "Creation",
        "Aerial Heights",
        "Whispering Woods",
        "Dawn of the New Light_Summary_Summary",
        "Earth Elementals",
        "Moonshade Blossom",
        "Shadar-Kai",
        "Elemental Energy",
        "Throne of the Mountain King",
        "Alchemists",
        "Shade Wraiths",
        "Echovale Isle",
        "Air Elementals",
        "Shadow Prowler",
        "Transmutation",
        "Pyronus",
        "Sea Merchant'S Path",
        "Lunar Waltz_Summary",
        "Ancients",
        "Council of Arcana",
        "Well of Stars",
        "Silvermane Horses",
        "Fire Elemental",
        "Oracle of Morath",
        "Shadow",
        "Earth Essence",
        "Naval Warfare_Summary_Summary_Summary",
        "Dark Horde",
        "Arcane Languages",
        "Ley Lines",
        "Naval Warfare",
        "Divine Magic",
        "Lunar Waltz_Summary_Summary_Summary",
        "Herbs",
        "Air Elemental",
        "Crystal Sea",
        "Shadowfell",
        "Abjuration",
        "Festival of Breezes_Summary_Summary",
        "Councils",
        "Rituals",
        "Dawn of the New Light_Summary_Summary_Summary",
        "Water Elementals",
        "Naval Warfare_Summary",
        "Elves",
        "Echoing Basin",
        "Fallen Temple of the Moon",
        "Emerald Crystals",
        "Earth",
        "Storm Festival",
        "Chant of the Silver Bloom",
        "Enchantment",
        "Lunar Waltz_Summary_Summary",
        "Necromancy",
        "Arcane Veins",
        "Lunar Waltz",
        "Artisanal",
        "Spellcraft",
        "Whispering Sirens",
        "Age of Wonders",
        "Glimmerfish",
        "Feywild",
        "Artifacts",
        "Aurochs",
        "Sorcery",
        "Windcutter Hawks",
        "Healing",
        "Control Weather",
        "Illusion",
        "Feather Fall",
        "Solara",
        "Chant of the Silver Bloom_Summary",
        "Sun Deities",
        "Lost Temple of the Moon_Summary_Summary",
        "Ruins of Eldara",
        "Chant of the Silver Bloom_Summary_Summary_Summary"
    ],
    "vocation": [
        "Artisans",
        "Druid",
        "Divine Magic",
        "Spellcasters",
        "Adventurers",
        "Arcane Practitioners",
        "Arcane Practitioner",
        "Evokers",
        "Explorers",
        "Nobility",
        "Illusionists",
        "Monarchs",
        "Master Blacksmith",
        "Paladins",
        "Priests",
        "Occult Researchers",
        "Painters",
        "Blacksmiths",
        "Alchemy",
        "Evoker",
        "Sorcerers",
        "Tharion",
        "Clerics",
        "Scholars",
        "Seraphine the Seer",
        "Summoner",
        "Seer",
        "Astronomers",
        "Pyromancers",
        "Alchemists",
        "Warriors",
        "Seers",
        "Theron of the Verdant Woods",
        "Bards",
        "Wizards",
        "Druids",
        "Necromancy",
        "Artisanal",
        "Spellcraft",
        "Enchanters",
        "Conjurers",
        "Treasure Hunting",
        "Morath the Wise",
        "Mages",
        "Sorcerer",
        "Abjurers",
        "Healers of the Cathedral of Radiant Dawn",
        "Herbalists",
        "Conservationists",
        "Wizard",
        "Wizardry",
        "Jewelry Making",
        "Mystics",
        "Warlocks",
        "Evocation",
        "Rune Masters",
        "Healers",
        "Divination",
        "Summoners"
    ],
    "organization": [
        "Crystal Tower",
        "Cult of Sorrow",
        "Veiled Navigators",
        "Members of the Order of the Veiled Eye",
        "Council of Elders in Silverlake Valley",
        "Kingdom of Alyndra",
        "Crimson Lord",
        "Coral Kingdoms",
        "Principality of Morath",
        "Fallen Temple of the Moon_Summary_Summary_Summary_Summary",
        "Nobility",
        "Occult Researchers",
        "Councils",
        "Councils of the Free Cities",
        "Ironclads of Aesheron",
        "Council of Defense_Summary_Summary",
        "Councils of the Free Cities_Summary_Summary_Summary",
        "Sanctum of Whispers",
        "Queendom of Aesheron",
        "Kingdoms",
        "Healers of the Cathedral of Radiant Dawn",
        "Order of the Veiled Eye",
        "Conservationists",
        "Council of Defense_Summary",
        "Councils of the Free Cities_Summary_Summary_Summary_Summary",
        "Council of Trade",
        "Echoing Conclave",
        "Council of Arcana",
        "Order of the Crimson Blade",
        "Keepers of the Eldara Codex",
        "Great Library of Eldara",
        "Council of Defense",
        "Cathedral of Radiant Dawn",
        "Councils of the Free Cities_Summary",
        "Monarchies of the Northern Realms",
        "Ashen Brotherhood",
        "Council of Defense_Summary_Summary_Summary",
        "Academy of Planar Studies",
        "Free Cities",
        "Councils of the Free Cities_Summary_Summary",
        "Dark Horde",
        "Mages of the Crystal Tower"
    ],
    "place": [
        "Fallen Temple of the Moon_Summary_Summary_Summary",
        "Isles of Whisper",
        "Sea of Lost Souls",
        "Kingdom of Alyndra",
        "Coral Kingdoms",
        "Fields of Golden Grain",
        "Principality of Morath",
        "Sanctum of Visions",
        "Vale of Shadows",
        "Cathedral of Radiant Dawn_Summary",
        "Silverlake Valley",
        "Crystal Lake",
        "Crystal Waters",
        "Kingdoms",
        "Plains of Valor",
        "The Shrouded City",
        "Theron'S Glade",
        "Planes of Existence",
        "Academy of Planar Studies",
        "Material Plane",
        "Index",
        "Enchanted Grove",
        "Silk Road",
        "Fallen Temple of the Moon_Summary_Summary_Summary_Summary",
        "Caverns of Echo",
        "Gardens of Nightshade",
        "Dwarven Mines",
        "Sanctum of Whispers",
        "Battlefield of Forgotten Kings_Summary_Summary_Summary",
        "Fallen Temple of the Moon_Summary_Summary",
        "Lost Temple of the Moon",
        "Queendom of Aesheron",
        "Elemental Plane",
        "Frostspire Mountains",
        "Moon",
        "Infernal Planes",
        "Mistbound Docks",
        "Prime Material Plane",
        "Verdant Woods",
        "Battlefield of Forgotten Kings",
        "Ethereal Plane",
        "Shrouded City",
        "Cathedral of Radiant Dawn",
        "Morath",
        "Aereth",
        "Aquatic Expanse",
        "Crystal Tower",
        "Aerial Heights",
        "Council of Elders in Silverlake Valley",
        "Whispering Woods",
        "Battlefield of Forgotten Kings_Summary_Summary",
        "Throne of the Mountain King",
        "Echovale Isle",
        "Stormhold Castle",
        "Plains of Valor_Summary",
        "Sea Merchant'S Path",
        "Aesheron",
        "Well of Stars",
        "Fallen Temple of the Moon_Summary",
        "Lost Temple of the Moon_Summary",
        "Oracle of Morath",
        "Shadow",
        "Monarchies of the Northern Realms",
        "Free Cities",
        "Mages of the Crystal Tower",
        "Battlefield of Forgotten Kings_Summary",
        "Crystal Sea",
        "Shadowfell",
        "Festival of Breezes_Summary_Summary",
        "Ruins of Eldara_Summary",
        "Stormhold Castle_Summary",
        "Echoing Basin",
        "Fallen Temple of the Moon",
        "City of Evernight",
        "Feywild",
        "Great Library of Eldara",
        "Lost Temple of the Moon_Summary_Summary_Summary",
        "Lost Temple of the Moon_Summary_Summary",
        "Ruins of Eldara"
    ],
    "demographic": [
        "Lunar Ancients",
        "Dwarven",
        "Artisans",
        "Adventurers",
        "Spellcasters",
        "Humans",
        "Elven",
        "Nobility",
        "Shadar-Kai",
        "Paladins",
        "Efreeti",
        "Priests",
        "Nomads of the Eastern Sands",
        "Elves",
        "Clerics",
        "Scholars",
        "Astronomers",
        "Warriors",
        "Forest Nymphs",
        "Dwarves",
        "Bards",
        "Wizards",
        "Mages",
        "Elf",
        "Ancients",
        "Rune Masters",
        "Alyndra, Warrior Queen"
    ],
    "event": [
        "Fallen Temple of the Moon_Summary_Summary_Summary",
        "Naval Warfare_Summary_Summary",
        "Councils of the Free Cities",
        "Festival of the Falling Leaves_Summary_Summary",
        "Festival of Breezes_Summary_Summary_Summary",
        "Moonflower Festival_Summary_Summary_Summary",
        "Lunar Waltz_Summary_Summary_Summary_Summary",
        "Ironclads of Aesheron",
        "Ironclads of Aesheron_Summary_Summary_Summary",
        "Councils of the Free Cities_Summary_Summary_Summary",
        "Dawn of the New Light_Summary",
        "Festival of the Falling Leaves",
        "Treaty of the Crystal Waters_Summary_Summary",
        "Mage Wars_Summary_Summary",
        "Chant of the Silver Bloom_Summary_Summary",
        "Ancient War_Summary",
        "Age of Wonders_Summary_Summary_Summary",
        "Alyndra, Warrior Queen_Summary",
        "Council of Defense_Summary",
        "Festival of the Falling Leaves_Summary",
        "Battle of Broken Spears_Summary_Summary_Summary",
        "Plains of Valor",
        "Battle of Broken Spears_Summary",
        "Treaty of the Crystal Waters_Summary",
        "Age of Twilight_Summary_Summary",
        "Councils of the Free Cities_Summary_Summary",
        "Treaty of the Crystal Waters",
        "Dawn of the New Light",
        "Rituals_Summary",
        "Treaty of the Silverlake_Summary_Summary_Summary",
        "Moonflower Festival_Summary",
        "Fallen Temple of the Moon_Summary_Summary_Summary_Summary",
        "Alyndra, Warrior Queen_Summary_Summary",
        "Festival of Breezes_Summary",
        "Alyndra, Warrior Queen_Summary_Summary_Summary",
        "Alyndra",
        "Council of Defense_Summary_Summary",
        "Battlefield of Forgotten Kings_Summary_Summary_Summary",
        "Fallen Temple of the Moon_Summary_Summary",
        "Festival of Shields_Summary_Summary_Summary",
        "Solstice of the Blazing Sky_Summary_Summary_Summary",
        "Lost Temple of the Moon",
        "Festival of the Falling Leaves_Summary_Summary_Summary_Summary",
        "Treaty of the Crystal Waters_Summary_Summary_Summary_Summary",
        "Festival of Breezes",
        "Chant of the Silver Bloom_Summary_Summary_Summary_Summary",
        "Battlefield of Forgotten Kings",
        "Mage Wars_Summary",
        "Council of Defense",
        "Age of Wonders_Summary_Summary",
        "Naval Warfare_Summary_Summary_Summary_Summary",
        "Storm Festival_Summary",
        "Cathedral of Radiant Dawn",
        "War of the Shadowed Vale_Summary_Summary",
        "War of the Shadowed Vale_Summary_Summary_Summary_Summary",
        "Solstice of the Blazing Sky",
        "Dawn of the New Light_Summary_Summary",
        "Treaty of the Silverlake_Summary_Summary",
        "Treaty of the Silverlake",
        "Age of Twilight_Summary_Summary_Summary",
        "Ironclads of Aesheron_Summary_Summary_Summary_Summary",
        "Festival of the Falling Leaves_Summary_Summary_Summary",
        "Festival of Shields",
        "Mage Wars_Summary_Summary_Summary",
        "Ancient War_Summary_Summary_Summary",
        "Battlefield of Forgotten Kings_Summary_Summary",
        "Age of Wonders_Summary",
        "Battle of Broken Spears_Summary_Summary_Summary_Summary",
        "Age of Twilight",
        "Storm Festival_Summary_Summary_Summary",
        "War of the Shadowed Vale_Summary",
        "Ironclads of Aesheron_Summary_Summary",
        "Stormhold Castle",
        "Moonflower Festival",
        "Treaty of the Silverlake_Summary",
        "Ancient War_Summary_Summary",
        "Solstice of the Blazing Sky_Summary",
        "Lunar Waltz_Summary",
        "Fallen Temple of the Moon_Summary",
        "Councils of the Free Cities_Summary",
        "Lost Temple of the Moon_Summary",
        "Mage Wars_Summary_Summary_Summary_Summary",
        "Alyndra, Warrior Queen",
        "Naval Warfare_Summary_Summary_Summary",
        "Battlefield of Forgotten Kings_Summary",
        "Naval Warfare",
        "Age of Twilight_Summary",
        "Lunar Waltz_Summary_Summary_Summary",
        "Festival of Shields_Summary",
        "Festival of Breezes_Summary_Summary",
        "War of the Shadowed Vale",
        "Rituals",
        "Dawn of the New Light_Summary_Summary_Summary",
        "Naval Warfare_Summary",
        "War of the Shadowed Vale_Summary_Summary_Summary",
        "Fallen Temple of the Moon",
        "Treaty of the Crystal Waters_Summary_Summary_Summary",
        "Solstice of the Blazing Sky_Summary_Summary",
        "Storm Festival",
        "Ancient War",
        "Chant of the Silver Bloom",
        "Lunar Waltz_Summary_Summary",
        "Festival of Shields_Summary_Summary_Summary_Summary",
        "Lunar Waltz",
        "Age of Wonders",
        "Battle of Broken Spears",
        "Moonflower Festival_Summary_Summary",
        "Ironclads of Aesheron_Summary",
        "Councils of the Free Cities_Summary_Summary_Summary_Summary",
        "Battle of Broken Spears_Summary_Summary",
        "Mage Wars",
        "Festival of Shields_Summary_Summary",
        "Storm Festival_Summary_Summary",
        "Lost Temple of the Moon_Summary_Summary_Summary",
        "Council of Defense_Summary_Summary_Summary",
        "Chant of the Silver Bloom_Summary",
        "Lost Temple of the Moon_Summary_Summary",
        "Ruins of Eldara",
        "Chant of the Silver Bloom_Summary_Summary_Summary"
    ],
    "belief": [
        "Dawn of the New Light",
        "Cult of Sorrow",
        "Lunar Ancients",
        "Dwarven",
        "Moon Deities",
        "Druid",
        "Members of the Order of the Veiled Eye",
        "Divine Magic",
        "Elven",
        "Paladins",
        "Priests",
        "Alchemy",
        "Helior",
        "Rituals",
        "Festival of Breezes_Summary_Summary_Summary",
        "Nomads of the Eastern Sands",
        "Dawn of the New Light_Summary_Summary_Summary",
        "Tharion",
        "Elves",
        "Clerics",
        "Cathedral of Radiant Dawn_Summary",
        "Dawn of the New Light_Summary",
        "Chant of the Silver Bloom_Summary_Summary",
        "Solstice of the Blazing Sky_Summary_Summary",
        "Lady of Sorrows",
        "Dwarves",
        "Chant of the Silver Bloom",
        "Theron of the Verdant Woods",
        "Lost Temple of the Moon",
        "Holy Texts",
        "Druids",
        "Necromancy",
        "Lunar Waltz",
        "Sun",
        "Elf",
        "Healers of the Cathedral of Radiant Dawn",
        "Pyronus",
        "Order of the Veiled Eye",
        "Conservationists",
        "Chant of the Silver Bloom_Summary_Summary_Summary_Summary",
        "Mystics",
        "Lumina",
        "Cathedral of Radiant Dawn",
        "Solara",
        "Ashen Brotherhood",
        "Planes of Existence",
        "Sun Deities",
        "Solstice of the Blazing Sky"
    ],
    "person": [
        "Crimson Lord",
        "Alyndra, Warrior Queen_Summary_Summary",
        "Alyndra, Warrior Queen_Summary_Summary_Summary",
        "Monarchs",
        "Grimbeorn the Builder",
        "Alyndra",
        "Tharion",
        "Seraphine the Seer",
        "Alyndra_Summary",
        "Seer",
        "Lady of Sorrows",
        "Alyndra, Warrior Queen_Summary",
        "Seers",
        "Theron of the Verdant Woods",
        "Morath the Wise",
        "Pyronus",
        "Oracle of Morath",
        "Morath",
        "Alyndra, Warrior Queen",
        "Seraphine"
    ],
    "item": [
        "Herbs",
        "Moonshade Blossom",
        "Astrological Charts",
        "Orbs",
        "Ironclads of Aesheron_Summary_Summary_Summary_Summary",
        "Elemental Essences",
        "Arcane Scripts",
        "Ironclads of Aesheron",
        "Crystals",
        "Arcane Foci",
        "Ironclads of Aesheron_Summary_Summary_Summary",
        "Emerald Crystals",
        "Ironbark Trees",
        "Throne of the Mountain King",
        "Reagents",
        "Holy Texts",
        "Ironclads of Aesheron_Summary_Summary",
        "Moonflower",
        "Shadow Prowler",
        "Whispering Sirens Artifacts",
        "Artifacts",
        "Ironclads of Aesheron_Summary",
        "Ruby Crystals",
        "Silvermane Horses",
        "Orbs of Destiny",
        "Quartz Crystals",
        "Silent Orchids"
    ],
    "beleif": [
        "Rituals_Summary",
        "Magic",
        "Solara",
        "Ashen Brotherhood",
        "Festival of Breezes_Summary",
        "Solstice of the Blazing Sky_Summary_Summary_Summary",
        "Chant of the Silver Bloom_Summary_Summary_Summary"
    ],
    "economy": [
        "Dwarven Mines"
    ],
    "culture": [
        "Dwarven Mines"
    ],
    "defense": [
        "Dwarven Mines"
    ]
}