{
    "phenomena": [
        "Feather Fall",
        "Arcane Languages",
        "Lightning Bolt",
        "Artifacts",
        "Material Plane",
        "Lost Temple of the Moon",
        "Elemental Energy",
        "Isles of Whisper",
        "Moonflower",
        "Pyronus",
        "Lunar Ancients",
        "Feywild",
        "Whispering Sirens",
        "Summoning",
        "Storm Festival",
        "Gestures",
        "Battlefield of Forgotten Kings",
        "Elementals",
        "Light",
        "Air Elemental",
        "Conjuration",
        "Sun Deities",
        "Will-O'-The-Wisp",
        "Water Elementals",
        "Dawn of the New Light",
        "Oracle of Morath",
        "Magic",
        "Earth Elementals",
        "Alchemists",
        "Lunar Waltz",
        "Shadow Prowler",
        "Ruby Crystals",
        "Sea Merchant'S Path",
        "Sorcery",
        "Elements",
        "Councils",
        "Spellcraft",
        "Artisanal",
        "Naval Warfare_Summary",
        "Forest Nymphs",
        "Councils of the Free Cities",
        "Dark Horde",
        "Shadow Paths",
        "Rituals",
        "Council of Arcana",
        "Chant of the Silver Bloom",
        "Veiled Navigators",
        "Lumina",
        "Coral Kingdoms",
        "Water Sprites",
        "Crystal Waters",
        "Elemental Summoning",
        "Summonings",
        "Earth Essence",
        "Echoing Basin",
        "Reagents",
        "Glimmerfish",
        "Planes of Existence",
        "Air Elementals",
        "Arcane Foci",
        "Air",
        "Jewelry Making",
        "Quartz Crystals",
        "Fallen Temple of the Moon",
        "Elf",
        "Chant of the Silver Bloom_Summary",
        "Silent Orchids",
        "Alchemy",
        "Infernal Planes",
        "Abjuration",
        "Enchantment",
        "Shadow Dragons",
        "Silvermane Horses",
        "Mistbound Docks",
        "Divination",
        "Verdant Woods",
        "Fire Elemental",
        "Caverns of Echo",
        "Well of Stars",
        "Crystal Sea",
        "Incantations",
        "Throne of the Mountain King",
        "Illusion",
        "Festival of the Falling Leaves",
        "Ritual Magic",
        "Shadow Prowlers",
        "Elemental Essences",
        "Orbs",
        "Creation",
        "Naval Warfare",
        "Calling",
        "Shade Wraiths",
        "Elemental Plane",
        "Ice Storm",
        "Aquatic Expanse",
        "Military Strategy",
        "Echo Bat",
        "Transmutation",
        "Arcane Scripts",
        "Festival of Breezes",
        "Echoing Conclave",
        "Control Weather",
        "Whispering Sirens Artifacts",
        "Water Elemental",
        "Echovale Isle",
        "Metamagic",
        "Astrological Charts",
        "Windcutter Hawk",
        "Arcane Enchantment",
        "Emerald Crystals",
        "Efreeti",
        "Whispering Woods",
        "Ancients",
        "Sanctum of Visions",
        "Chameleon Drake",
        "Arcane Veins",
        "Earth",
        "Fire Elementals",
        "Aurochs",
        "Shadowfell",
        "Windcutter Hawks",
        "Solstice of the Blazing Sky",
        "Wraiths",
        "Echo Bats",
        "Crystals",
        "Vale of Shadows",
        "Lunar Waltz_Summary",
        "Aerial Heights",
        "Ironbark Trees",
        "Age of Wonders",
        "Ethereal Plane",
        "Wizardry",
        "Ley Lines",
        "Fire",
        "Binding",
        "Crystal Lake",
        "Necromancy",
        "Enchanted Grove",
        "Healing",
        "Orbs of Destiny",
        "Elves",
        "Aether",
        "Spiritual Summoning",
        "Ruins of Eldara",
        "Divine Magic",
        "Solara",
        "Prime Material Plane",
        "Moon",
        "Helior",
        "Aereth",
        "Herbs",
        "Water",
        "Shadar-Kai",
        "Singing Willows",
        "Moon Deities",
        "Sea of Lost Souls",
        "Shadow",
        "Agriculture",
        "Evocation",
        "Theron'S Glade",
        "Sun",
        "Moonshade Blossom",
        "Gardens of Nightshade",
        "Silk Road"
    ],
    "vocation": [
        "Enchanters",
        "Pyromancers",
        "Divination",
        "Evoker",
        "Mystics",
        "Summoners",
        "Mages",
        "Arcane Practitioner",
        "Seer",
        "Seers",
        "Painters",
        "Monarchs",
        "Scholars",
        "Sorcerer",
        "Summoner",
        "Seraphine the Seer",
        "Wizards",
        "Explorers",
        "Astronomers",
        "Evokers",
        "Blacksmiths",
        "Wizardry",
        "Nobility",
        "Morath the Wise",
        "Necromancy",
        "Artisanal",
        "Clerics",
        "Adventurers",
        "Warlocks",
        "Treasure Hunting",
        "Artisans",
        "Bards",
        "Rune Masters",
        "Herbalists",
        "Divine Magic",
        "Wizard",
        "Theron of the Verdant Woods",
        "Tharion",
        "Jewelry Making",
        "Healers",
        "Healers of the Cathedral of Radiant Dawn",
        "Druids",
        "Paladins",
        "Alchemists",
        "Illusionists",
        "Master Blacksmith",
        "Druid",
        "Occult Researchers",
        "Abjurers",
        "Conjurers",
        "Evocation",
        "Alchemy",
        "Conservationists",
        "Spellcasters",
        "Sorcerers",
        "Priests",
        "Spellcraft",
        "Arcane Practitioners",
        "Warriors"
    ],
    "organization": [
        "Councils of the Free Cities",
        "Academy of Planar Studies",
        "Dark Horde",
        "Sanctum of Whispers",
        "Mages of the Crystal Tower",
        "Principality of Morath",
        "Council of Arcana",
        "Queendom of Aesheron",
        "Veiled Navigators",
        "Crystal Tower",
        "Council of Defense",
        "Members of the Order of the Veiled Eye",
        "Coral Kingdoms",
        "Ashen Brotherhood",
        "Great Library of Eldara",
        "Order of the Veiled Eye",
        "Nobility",
        "Ironclads of Aesheron",
        "Cult of Sorrow",
        "Council of Trade",
        "Free Cities",
        "Kingdoms",
        "Echoing Conclave",
        "Monarchies of the Northern Realms",
        "Healers of the Cathedral of Radiant Dawn",
        "Keepers of the Eldara Codex",
        "Crimson Lord",
        "Kingdom of Alyndra",
        "Occult Researchers",
        "Councils of the Free Cities_Summary",
        "Cathedral of Radiant Dawn",
        "Order of the Crimson Blade",
        "Conservationists",
        "Councils",
        "Council of Elders in Silverlake Valley"
    ],
    "place": [
        "Mistbound Docks",
        "Silverlake Valley",
        "Lost Temple of the Moon",
        "Verdant Woods",
        "Material Plane",
        "Academy of Planar Studies",
        "Shadowfell",
        "Frostspire Mountains",
        "Dwarven Mines",
        "Isles of Whisper",
        "Caverns of Echo",
        "Sanctum of Whispers",
        "Mages of the Crystal Tower",
        "Principality of Morath",
        "Queendom of Aesheron",
        "Fields of Golden Grain",
        "Vale of Shadows",
        "Crystal Tower",
        "Well of Stars",
        "Aerial Heights",
        "Council of Elders in Silverlake Valley",
        "Feywild",
        "Crystal Sea",
        "Coral Kingdoms",
        "Battlefield of Forgotten Kings",
        "Morath",
        "Throne of the Mountain King",
        "Great Library of Eldara",
        "Aesheron",
        "Ethereal Plane",
        "Crystal Lake",
        "Enchanted Grove",
        "Fallen Temple of the Moon_Summary",
        "Crystal Waters",
        "Aquatic Expanse",
        "Elemental Plane",
        "Plains of Valor_Summary",
        "Ruins of Eldara",
        "Echoing Basin",
        "Planes of Existence",
        "Prime Material Plane",
        "Ruins of Eldara_Summary",
        "Moon",
        "Oracle of Morath",
        "Free Cities",
        "Kingdoms",
        "Index",
        "Monarchies of the Northern Realms",
        "Aereth",
        "Shrouded City",
        "The Shrouded City",
        "Fallen Temple of the Moon",
        "Echovale Isle",
        "Plains of Valor",
        "Kingdom of Alyndra",
        "Sea of Lost Souls",
        "Shadow",
        "Cathedral of Radiant Dawn",
        "Theron'S Glade",
        "Sea Merchant'S Path",
        "Whispering Woods",
        "City of Evernight",
        "Sanctum of Visions",
        "Infernal Planes",
        "Gardens of Nightshade",
        "Stormhold Castle",
        "Silk Road"
    ],
    "demographic": [
        "Mages",
        "Alyndra, Warrior Queen",
        "Scholars",
        "Lunar Ancients",
        "Wizards",
        "Dwarven",
        "Astronomers",
        "Humans",
        "Dwarves",
        "Nobility",
        "Adventurers",
        "Clerics",
        "Elves",
        "Artisans",
        "Bards",
        "Rune Masters",
        "Warriors",
        "Nomads of the Eastern Sands",
        "Paladins",
        "Shadar-Kai",
        "Elf",
        "Efreeti",
        "Elven",
        "Spellcasters",
        "Ancients",
        "Priests",
        "Forest Nymphs"
    ],
    "event": [
        "Councils of the Free Cities",
        "Lost Temple of the Moon",
        "War of the Shadowed Vale",
        "Alyndra, Warrior Queen",
        "Moonflower Festival",
        "Solstice of the Blazing Sky",
        "Battle of Broken Spears",
        "Chant of the Silver Bloom",
        "Rituals",
        "Ironclads of Aesheron_Summary",
        "Council of Defense",
        "Lunar Waltz_Summary",
        "Storm Festival",
        "Treaty of the Crystal Waters_Summary",
        "Battlefield of Forgotten Kings",
        "Age of Wonders",
        "Festival of Shields_Summary",
        "Mage Wars",
        "Festival of the Falling Leaves",
        "Festival of the Falling Leaves_Summary",
        "Ironclads of Aesheron",
        "Treaty of the Crystal Waters",
        "Naval Warfare",
        "Alyndra",
        "Fallen Temple of the Moon_Summary",
        "Ruins of Eldara",
        "Festival of Shields",
        "Festival of Breezes",
        "Dawn of the New Light",
        "Age of Twilight",
        "Fallen Temple of the Moon",
        "Plains of Valor",
        "Battle of Broken Spears_Summary",
        "Lunar Waltz",
        "Councils of the Free Cities_Summary",
        "War of the Shadowed Vale_Summary",
        "Chant of the Silver Bloom_Summary",
        "Cathedral of Radiant Dawn",
        "Ancient War",
        "Treaty of the Silverlake",
        "Mage Wars_Summary",
        "Naval Warfare_Summary",
        "Stormhold Castle"
    ],
    "belief": [
        "Lost Temple of the Moon",
        "Holy Texts",
        "Mystics",
        "Solstice of the Blazing Sky",
        "Pyronus",
        "Chant of the Silver Bloom",
        "Rituals",
        "Lunar Ancients",
        "Lumina",
        "Members of the Order of the Veiled Eye",
        "Dwarven",
        "Ashen Brotherhood",
        "Lady of Sorrows",
        "Order of the Veiled Eye",
        "Dwarves",
        "Necromancy",
        "Sun Deities",
        "Cult of Sorrow",
        "Clerics",
        "Elves",
        "Divine Magic",
        "Solara",
        "Planes of Existence",
        "Dawn of the New Light",
        "Theron of the Verdant Woods",
        "Helior",
        "Tharion",
        "Nomads of the Eastern Sands",
        "Healers of the Cathedral of Radiant Dawn",
        "Druids",
        "Paladins",
        "Moon Deities",
        "Lunar Waltz",
        "Druid",
        "Elf",
        "Cathedral of Radiant Dawn",
        "Alchemy",
        "Conservationists",
        "Elven",
        "Sun",
        "Priests"
    ],
    "person": [
        "Seraphine the Seer",
        "Alyndra, Warrior Queen",
        "Oracle of Morath",
        "Morath",
        "Theron of the Verdant Woods",
        "Lady of Sorrows",
        "Tharion",
        "Grimbeorn the Builder",
        "Pyronus",
        "Seers",
        "Seer",
        "Morath the Wise",
        "Monarchs",
        "Alyndra",
        "Crimson Lord",
        "Seraphine"
    ],
    "item": [
        "Silvermane Horses",
        "Artifacts",
        "Holy Texts",
        "Moonflower",
        "Crystals",
        "Ironclads of Aesheron_Summary",
        "Ironbark Trees",
        "Throne of the Mountain King",
        "Elemental Essences",
        "Orbs",
        "Ironclads of Aesheron",
        "Orbs of Destiny",
        "Arcane Scripts",
        "Reagents",
        "Arcane Foci",
        "Whispering Sirens Artifacts",
        "Astrological Charts",
        "Quartz Crystals",
        "Herbs",
        "Shadow Prowler",
        "Emerald Crystals",
        "Silent Orchids",
        "Ruby Crystals",
        "Moonshade Blossom"
    ],
    "beleif": [
        "Ashen Brotherhood",
        "Magic",
        "Solara"
    ],
    "economy": [
        "Dwarven Mines"
    ],
    "culture": [
        "Dwarven Mines"
    ],
    "defense": [
        "Dwarven Mines"
    ]
}