{
    "phenomena": [
        "Elementals",
        "Dark Horde",
        "Echo Bats",
        "Windcutter Hawk",
        "Lightning Bolt",
        "Material Plane",
        "Mistbound Docks",
        "Infernal Planes",
        "Control Weather",
        "Arcane Scripts",
        "Sanctum of Visions",
        "Theron'S Glade",
        "Rituals",
        "Moonshade Blossom",
        "Aereth",
        "Conjuration",
        "Emerald Crystals",
        "Evocation",
        "Ethereal Plane",
        "Storm Festival",
        "Sea Merchant'S Path",
        "Water Elementals",
        "Healing",
        "Shadowfell",
        "Earth Elementals",
        "Aquatic Expanse",
        "Gestures",
        "Lumina",
        "Agriculture",
        "Herbs",
        "Alchemists",
        "Shadow Paths",
        "Feywild",
        "Creation",
        "Feather Fall",
        "Abjuration",
        "Aurochs",
        "Aether",
        "Air",
        "Chant of the Silver Bloom",
        "Lost Temple of the Moon",
        "Silent Orchids",
        "Isles of Whisper",
        "Orbs of Destiny",
        "Astrological Charts",
        "Reagents",
        "Summoning",
        "Caverns of Echo",
        "Calling",
        "Elemental Summoning",
        "Oracle of Morath",
        "Earth Essence",
        "Chameleon Drake",
        "Echo Bat",
        "Sea of Lost Souls",
        "Echoing Conclave",
        "Verdant Woods",
        "Necromancy",
        "Solara",
        "Dawn of the New Light",
        "Arcane Veins",
        "Solstice of the Blazing Sky",
        "Shadow",
        "Windcutter Hawks",
        "Sun",
        "Shadar-Kai",
        "Battlefield of Forgotten Kings",
        "Ice Storm",
        "Elements",
        "Summonings",
        "Echovale Isle",
        "Crystal Lake",
        "Fire",
        "Water Elemental",
        "Divination",
        "Naval Warfare",
        "Water",
        "Crystals",
        "Will-O'-The-Wisp",
        "Ritual Magic",
        "Binding",
        "Whispering Sirens",
        "Ley Lines",
        "Fire Elemental",
        "Earth",
        "Councils of the Free Cities",
        "Ancients",
        "Sun Deities",
        "Moon Deities",
        "Aerial Heights",
        "Moon",
        "Water Sprites",
        "Arcane Languages",
        "Wraiths",
        "Festival of the Falling Leaves",
        "Veiled Navigators",
        "Throne of the Mountain King",
        "Arcane Enchantment",
        "Shadow Prowlers",
        "Vale of Shadows",
        "Air Elemental",
        "Whispering Woods",
        "Age of Wonders",
        "Shadow Dragons",
        "Arcane Foci",
        "Lunar Waltz",
        "Jewelry Making",
        "Artisanal",
        "Wizardry",
        "Helior",
        "Air Elementals",
        "Ruby Crystals",
        "Quartz Crystals",
        "Glimmerfish",
        "Orbs",
        "Metamagic",
        "Councils",
        "Lunar Ancients",
        "Magic",
        "Singing Willows",
        "Crystal Sea",
        "Enchantment",
        "Artifacts",
        "Transmutation",
        "Council of Arcana",
        "Pyronus",
        "Elemental Essences",
        "Silvermane Horses",
        "Elemental Energy",
        "Illusion",
        "Shade Wraiths",
        "Whispering Sirens Artifacts",
        "Incantations",
        "Ironbark Trees",
        "Silk Road",
        "Spiritual Summoning",
        "Divine Magic",
        "Well of Stars",
        "Fallen Temple of the Moon",
        "Military Strategy",
        "Elemental Plane",
        "Fire Elementals",
        "Efreeti",
        "Alchemy",
        "Echoing Basin",
        "Sorcery",
        "Shadow Prowler",
        "Forest Nymphs",
        "Planes of Existence",
        "Crystal Waters",
        "Spellcraft",
        "Enchanted Grove",
        "Gardens of Nightshade",
        "Moonflower",
        "Light",
        "Prime Material Plane"
    ],
    "vocation": [
        "Enchanters",
        "Conservationists",
        "Sorcerer",
        "Rune Masters",
        "Illusionists",
        "Pyromancers",
        "Evokers",
        "Master Blacksmith",
        "Druid",
        "Blacksmiths",
        "Evoker",
        "Bards",
        "Mystics",
        "Scholars",
        "Warlocks",
        "Mages",
        "Herbalists",
        "Seraphine the Seer",
        "Clerics",
        "Astronomers",
        "Healers",
        "Arcane Practitioners",
        "Adventurers",
        "Arcane Practitioner",
        "Evocation",
        "Necromancy",
        "Priests",
        "Sorcerers",
        "Healers of the Cathedral of Radiant Dawn",
        "Warriors",
        "Alchemy",
        "Occult Researchers",
        "Wizards",
        "Summoners",
        "Artisans",
        "Abjurers",
        "Conjurers",
        "Jewelry Making",
        "Artisanal",
        "Explorers",
        "Painters",
        "Wizardry",
        "Seers",
        "Alchemists",
        "Monarchs",
        "Paladins",
        "Druids",
        "Seer",
        "Spellcasters",
        "Spellcraft",
        "Treasure Hunting",
        "Divination",
        "Summoner",
        "Wizard",
        "Tharion"
    ],
    "organization": [
        "Kingdom of Alyndra",
        "Conservationists",
        "Dark Horde",
        "Order of the Veiled Eye",
        "Council of Arcana",
        "Academy of Planar Studies",
        "Ashen Brotherhood",
        "Mages of the Crystal Tower",
        "Great Library of Eldara",
        "Council of Elders in Silverlake Valley",
        "Councils of the Free Cities",
        "Order of the Crimson Blade",
        "Echoing Conclave",
        "Principality of Morath",
        "Cathedral of Radiant Dawn",
        "Crystal Tower",
        "Veiled Navigators",
        "Sanctum of Whispers",
        "Healers of the Cathedral of Radiant Dawn",
        "Occult Researchers",
        "Members of the Order of the Veiled Eye",
        "Ironclads of Aesheron",
        "Monarchies of the Northern Realms",
        "Kingdoms",
        "Crimson Lord",
        "Queendom of Aesheron",
        "Cult of Sorrow",
        "Council of Trade",
        "Free Cities",
        "Keepers of the Eldara Codex",
        "Councils",
        "Council of Defense",
        "Nobility"
    ],
    "place": [
        "Kingdom of Alyndra",
        "Crystal Sea",
        "Lost Temple of the Moon",
        "Shrouded City",
        "Silverlake Valley",
        "Isles of Whisper",
        "Material Plane",
        "Academy of Planar Studies",
        "Mistbound Docks",
        "Mages of the Crystal Tower",
        "Council of Elders in Silverlake Valley",
        "Great Library of Eldara",
        "Infernal Planes",
        "Index",
        "Frostspire Mountains",
        "Caverns of Echo",
        "Fields of Golden Grain",
        "Sanctum of Visions",
        "Theron'S Glade",
        "Oracle of Morath",
        "Silk Road",
        "Aerial Heights",
        "Moon",
        "Aereth",
        "Coral Kingdoms",
        "Sea of Lost Souls",
        "Principality of Morath",
        "Verdant Woods",
        "Fallen Temple of the Moon",
        "Ethereal Plane",
        "Cathedral of Radiant Dawn",
        "Crystal Tower",
        "Well of Stars",
        "The Shrouded City",
        "Throne of the Mountain King",
        "Sanctum of Whispers",
        "City of Evernight",
        "Sea Merchant'S Path",
        "Elemental Plane",
        "Shadow",
        "Battlefield of Forgotten Kings",
        "Vale of Shadows",
        "Ruins of Eldara",
        "Whispering Woods",
        "Shadowfell",
        "Echoing Basin",
        "Plains of Valor",
        "Dwarven Mines",
        "Monarchies of the Northern Realms",
        "Kingdoms",
        "Aquatic Expanse",
        "Queendom of Aesheron",
        "Planes of Existence",
        "Crystal Waters",
        "Feywild",
        "Echovale Isle",
        "Morath",
        "Aesheron",
        "Free Cities",
        "Crystal Lake",
        "Enchanted Grove",
        "Gardens of Nightshade",
        "Stormhold Castle",
        "Prime Material Plane"
    ],
    "demographic": [
        "Rune Masters",
        "Bards",
        "Dwarves",
        "Ancients",
        "Mages",
        "Lunar Ancients",
        "Adventurers",
        "Elves",
        "Elven",
        "Humans",
        "Dwarven",
        "Shadar-Kai",
        "Efreeti",
        "Warriors",
        "Wizards",
        "Artisans",
        "Forest Nymphs",
        "Paladins",
        "Spellcasters",
        "Nomads of the Eastern Sands",
        "Elf",
        "Astronomers",
        "Nobility"
    ],
    "event": [
        "Chant of the Silver Bloom",
        "War of the Shadowed Vale",
        "Moonflower Festival",
        "Treaty of the Crystal Waters",
        "Treaty of the Silverlake",
        "Alyndra, Warrior Queen",
        "Rituals",
        "Festival of Breezes",
        "Fallen Temple of the Moon",
        "Cathedral of Radiant Dawn",
        "Festival of the Falling Leaves",
        "Festival of Shields",
        "Dawn of the New Light",
        "Solstice of the Blazing Sky",
        "Storm Festival",
        "Battlefield of Forgotten Kings",
        "Battle of Broken Spears",
        "Age of Twilight",
        "Ruins of Eldara",
        "Age of Wonders",
        "Ancient War",
        "Lunar Waltz",
        "Plains of Valor",
        "Council of Defense",
        "Naval Warfare",
        "Mage Wars"
    ],
    "belief": [
        "Chant of the Silver Bloom",
        "Lost Temple of the Moon",
        "Conservationists",
        "Order of the Veiled Eye",
        "Pyronus",
        "Druid",
        "Theron of the Verdant Woods",
        "Dwarves",
        "Mystics",
        "Sun Deities",
        "Moon Deities",
        "Rituals",
        "Clerics",
        "Elves",
        "Necromancy",
        "Solara",
        "Priests",
        "Dawn of the New Light",
        "Elven",
        "Holy Texts",
        "Healers of the Cathedral of Radiant Dawn",
        "Dwarven",
        "Solstice of the Blazing Sky",
        "Sun",
        "Lady of Sorrows",
        "Alchemy",
        "Members of the Order of the Veiled Eye",
        "Lunar Waltz",
        "Helior",
        "Lumina",
        "Planes of Existence",
        "Paladins",
        "Cult of Sorrow",
        "Druids",
        "Nomads of the Eastern Sands",
        "Elf",
        "Lunar Ancients",
        "Tharion"
    ],
    "person": [
        "Seers",
        "Seraphine",
        "Monarchs",
        "Alyndra",
        "Oracle of Morath",
        "Seraphine the Seer",
        "Morath",
        "Lady of Sorrows",
        "Pyronus",
        "Crimson Lord",
        "Morath the Wise",
        "Theron of the Verdant Woods",
        "Seer",
        "Grimbeorn the Builder",
        "Alyndra, Warrior Queen",
        "Tharion"
    ],
    "item": [
        "Artifacts",
        "Orbs of Destiny",
        "Elemental Essences",
        "Silvermane Horses",
        "Astrological Charts",
        "Reagents",
        "Whispering Sirens Artifacts",
        "Ironbark Trees",
        "Moonshade Blossom",
        "Emerald Crystals",
        "Throne of the Mountain King",
        "Holy Texts",
        "Ironclads of Aesheron",
        "Arcane Foci",
        "Shadow Prowler",
        "Ruby Crystals",
        "Quartz Crystals",
        "Herbs",
        "Orbs",
        "Moonflower",
        "Crystals"
    ],
    "beleif": [
        "Ashen Brotherhood"
    ],
    "economy": [
        "Dwarven Mines"
    ],
    "culture": [
        "Dwarven Mines"
    ],
    "defense": [
        "Dwarven Mines"
    ]
}