{
    "phenomena": [
        "Sorcery",
        "Echo Bats",
        "Lost Temple of the Moon",
        "Arcane Foci",
        "Feather Fall",
        "Festival of Breezes",
        "Sea Merchant'S Path",
        "Well of Stars",
        "Chant of the Silver Bloom_Summary_Summary_Summary",
        "Summonings",
        "Aether",
        "Orbs of Destiny",
        "Conjuration",
        "Chant of the Silver Bloom_Summary",
        "Water Elemental",
        "Naval Warfare_Summary_Summary_Summary_Summary",
        "Material Plane",
        "Ley Lines",
        "Helior",
        "Moonflower",
        "Evocation",
        "Transmutation",
        "Spiritual Summoning",
        "Metamagic",
        "Jewelry Making",
        "Quartz Crystals",
        "Necromancy",
        "Throne of the Mountain King",
        "Councils of the Free Cities",
        "Divine Magic",
        "Creation",
        "Illusion",
        "Isles of Whisper",
        "Shadar-Kai",
        "Echoing Basin",
        "Echoing Conclave",
        "Earth",
        "Herbs",
        "Lunar Waltz_Summary",
        "Shadow",
        "Aurochs",
        "Elf",
        "Caverns of Echo",
        "Elements",
        "Wizardry",
        "Veiled Navigators",
        "Water Elementals",
        "Fire Elemental",
        "Light",
        "Crystal Lake",
        "Planes of Existence",
        "Arcane Enchantment",
        "Shadow Dragons",
        "Dark Horde",
        "Moon",
        "Astrological Charts",
        "Shadowfell",
        "Fire Elementals",
        "Shadow Prowlers",
        "Magic",
        "Rituals_Summary_Summary",
        "Air Elementals",
        "Theron'S Glade",
        "Battlefield of Forgotten Kings",
        "Naval Warfare_Summary_Summary_Summary",
        "Pyronus",
        "Age of Wonders",
        "Elementals",
        "Vale of Shadows",
        "Rituals",
        "Verdant Woods",
        "Emerald Crystals",
        "Reagents",
        "Elemental Plane",
        "Solara",
        "Chant of the Silver Bloom",
        "Ruins of Eldara",
        "Silvermane Horses",
        "Gestures",
        "Arcane Scripts",
        "Elemental Summoning",
        "Chant of the Silver Bloom_Summary_Summary_Summary_Summary",
        "Orbs",
        "Lunar Ancients",
        "Sun",
        "Aquatic Expanse",
        "Divination",
        "Binding",
        "Lumina",
        "Crystal Waters",
        "Echo Bat",
        "Moon Deities",
        "Festival of Breezes_Summary_Summary",
        "Artisanal",
        "Ritual Magic",
        "Arcane Veins",
        "Elves",
        "Fire",
        "Fallen Temple of the Moon",
        "Singing Willows",
        "Agriculture",
        "Storm Festival",
        "Aerial Heights",
        "Ancients",
        "Silent Orchids",
        "Coral Kingdoms",
        "Shadow Paths",
        "Lunar Waltz_Summary_Summary_Summary_Summary",
        "Enchantment",
        "Ironbark Trees",
        "Lightning Bolt",
        "Gardens of Nightshade",
        "Control Weather",
        "Air Elemental",
        "Lost Temple of the Moon_Summary_Summary",
        "Incantations",
        "Windcutter Hawk",
        "Whispering Sirens Artifacts",
        "Elemental Energy",
        "Healing",
        "Air",
        "Naval Warfare_Summary",
        "Military Strategy",
        "Arcane Languages",
        "Councils",
        "Sun Deities",
        "Forest Nymphs",
        "Chant of the Silver Bloom_Summary_Summary",
        "Lunar Waltz_Summary_Summary",
        "Naval Warfare_Summary_Summary",
        "Silk Road",
        "Lunar Waltz_Summary_Summary_Summary",
        "Whispering Sirens",
        "Council of Arcana",
        "Alchemy",
        "Solstice of the Blazing Sky",
        "Rituals_Summary",
        "Prime Material Plane",
        "Chameleon Drake",
        "Moonshade Blossom",
        "Abjuration",
        "Sea of Lost Souls",
        "Festival of the Falling Leaves",
        "Dawn of the New Light_Summary",
        "Whispering Woods",
        "Infernal Planes",
        "Ethereal Plane",
        "Summoning",
        "Ice Storm",
        "Alchemists",
        "Spellcraft",
        "Dawn of the New Light",
        "Crystal Sea",
        "Mistbound Docks",
        "Echovale Isle",
        "Shadow Prowler",
        "Wraiths",
        "Earth Elementals",
        "Aereth",
        "Shade Wraiths",
        "Crystals",
        "Glimmerfish",
        "Calling",
        "Elemental Essences",
        "Artifacts",
        "Dawn of the New Light_Summary_Summary",
        "Feywild",
        "Ruby Crystals",
        "Enchanted Grove",
        "Oracle of Morath",
        "Earth Essence",
        "Windcutter Hawks",
        "Will-O'-The-Wisp",
        "Water Sprites",
        "Naval Warfare",
        "Efreeti",
        "Lunar Waltz",
        "Dawn of the New Light_Summary_Summary_Summary",
        "Sanctum of Visions",
        "Water"
    ],
    "vocation": [
        "Blacksmiths",
        "Evokers",
        "Scholars",
        "Divination",
        "Spellcasters",
        "Wizard",
        "Painters",
        "Alchemy",
        "Summoner",
        "Druids",
        "Monarchs",
        "Nobility",
        "Artisans",
        "Artisanal",
        "Rune Masters",
        "Astronomers",
        "Paladins",
        "Wizardry",
        "Warlocks",
        "Warriors",
        "Abjurers",
        "Pyromancers",
        "Explorers",
        "Seer",
        "Alchemists",
        "Arcane Practitioners",
        "Summoners",
        "Tharion",
        "Spellcraft",
        "Wizards",
        "Sorcerers",
        "Theron of the Verdant Woods",
        "Seers",
        "Druid",
        "Conservationists",
        "Evocation",
        "Evoker",
        "Seraphine the Seer",
        "Sorcerer",
        "Occult Researchers",
        "Mystics",
        "Treasure Hunting",
        "Jewelry Making",
        "Necromancy",
        "Enchanters",
        "Conjurers",
        "Mages",
        "Adventurers",
        "Arcane Practitioner",
        "Clerics",
        "Bards",
        "Divine Magic",
        "Illusionists",
        "Master Blacksmith",
        "Morath the Wise",
        "Healers of the Cathedral of Radiant Dawn",
        "Herbalists",
        "Priests",
        "Healers"
    ],
    "organization": [
        "Monarchies of the Northern Realms",
        "Councils of the Free Cities_Summary",
        "Councils of the Free Cities_Summary_Summary_Summary",
        "Councils of the Free Cities_Summary_Summary_Summary_Summary",
        "Councils of the Free Cities_Summary_Summary",
        "Council of Arcana",
        "Echoing Conclave",
        "Academy of Planar Studies",
        "Queendom of Aesheron",
        "Nobility",
        "Order of the Veiled Eye",
        "Veiled Navigators",
        "Principality of Morath",
        "Cult of Sorrow",
        "Council of Trade",
        "Council of Elders in Silverlake Valley",
        "Crimson Lord",
        "Council of Defense",
        "Kingdoms",
        "Order of the Crimson Blade",
        "Dark Horde",
        "Coral Kingdoms",
        "Ironclads of Aesheron",
        "Cathedral of Radiant Dawn",
        "Council of Defense_Summary_Summary_Summary",
        "Mages of the Crystal Tower",
        "Kingdom of Alyndra",
        "Conservationists",
        "Members of the Order of the Veiled Eye",
        "Keepers of the Eldara Codex",
        "Occult Researchers",
        "Great Library of Eldara",
        "Councils of the Free Cities",
        "Free Cities",
        "Fallen Temple of the Moon_Summary_Summary_Summary_Summary",
        "Sanctum of Whispers",
        "Healers of the Cathedral of Radiant Dawn",
        "Councils",
        "Council of Defense_Summary_Summary",
        "Crystal Tower",
        "Ashen Brotherhood",
        "Council of Defense_Summary"
    ],
    "place": [
        "Lost Temple of the Moon",
        "The Shrouded City",
        "Academy of Planar Studies",
        "Sea Merchant'S Path",
        "Well of Stars",
        "Principality of Morath",
        "Council of Elders in Silverlake Valley",
        "Cathedral of Radiant Dawn",
        "Mages of the Crystal Tower",
        "Lost Temple of the Moon_Summary_Summary_Summary",
        "Material Plane",
        "Kingdom of Alyndra",
        "Battlefield of Forgotten Kings_Summary",
        "Throne of the Mountain King",
        "Aesheron",
        "Fallen Temple of the Moon_Summary_Summary_Summary_Summary",
        "Isles of Whisper",
        "Monarchies of the Northern Realms",
        "Echoing Basin",
        "Lost Temple of the Moon_Summary",
        "Shadow",
        "Caverns of Echo",
        "Fallen Temple of the Moon_Summary_Summary_Summary",
        "Crystal Lake",
        "Planes of Existence",
        "Cathedral of Radiant Dawn_Summary",
        "Moon",
        "Shadowfell",
        "Battlefield of Forgotten Kings_Summary_Summary_Summary",
        "Theron'S Glade",
        "Battlefield of Forgotten Kings",
        "City of Evernight",
        "Vale of Shadows",
        "Verdant Woods",
        "Elemental Plane",
        "Ruins of Eldara",
        "Crystal Tower",
        "Shrouded City",
        "Aquatic Expanse",
        "Ruins of Eldara_Summary",
        "Fields of Golden Grain",
        "Crystal Waters",
        "Queendom of Aesheron",
        "Festival of Breezes_Summary_Summary",
        "Fallen Temple of the Moon",
        "Battlefield of Forgotten Kings_Summary_Summary",
        "Aerial Heights",
        "Silverlake Valley",
        "Coral Kingdoms",
        "Dwarven Mines",
        "Gardens of Nightshade",
        "Fallen Temple of the Moon_Summary",
        "Lost Temple of the Moon_Summary_Summary",
        "Morath",
        "Great Library of Eldara",
        "Silk Road",
        "Fallen Temple of the Moon_Summary_Summary",
        "Prime Material Plane",
        "Sea of Lost Souls",
        "Index",
        "Whispering Woods",
        "Infernal Planes",
        "Ethereal Plane",
        "Plains of Valor_Summary",
        "Kingdoms",
        "Crystal Sea",
        "Mistbound Docks",
        "Echovale Isle",
        "Frostspire Mountains",
        "Stormhold Castle",
        "Aereth",
        "Feywild",
        "Free Cities",
        "Enchanted Grove",
        "Oracle of Morath",
        "Sanctum of Whispers",
        "Stormhold Castle_Summary",
        "Plains of Valor",
        "Sanctum of Visions"
    ],
    "demographic": [
        "Scholars",
        "Shadar-Kai",
        "Spellcasters",
        "Forest Nymphs",
        "Nobility",
        "Artisans",
        "Rune Masters",
        "Elf",
        "Alyndra, Warrior Queen",
        "Astronomers",
        "Elves",
        "Paladins",
        "Warriors",
        "Ancients",
        "Dwarven",
        "Priests",
        "Wizards",
        "Humans",
        "Nomads of the Eastern Sands",
        "Elven",
        "Mages",
        "Adventurers",
        "Clerics",
        "Dwarves",
        "Bards",
        "Efreeti",
        "Lunar Ancients"
    ],
    "event": [
        "Moonflower Festival_Summary_Summary_Summary",
        "Festival of the Falling Leaves_Summary_Summary_Summary_Summary",
        "Councils of the Free Cities_Summary",
        "Councils of the Free Cities_Summary_Summary",
        "Lost Temple of the Moon",
        "Treaty of the Silverlake_Summary_Summary",
        "Battle of Broken Spears",
        "Festival of Breezes",
        "Chant of the Silver Bloom_Summary_Summary_Summary",
        "Alyndra, Warrior Queen",
        "Ironclads of Aesheron_Summary_Summary_Summary",
        "Chant of the Silver Bloom_Summary",
        "Age of Twilight_Summary_Summary_Summary",
        "Cathedral of Radiant Dawn",
        "Naval Warfare_Summary_Summary_Summary_Summary",
        "Council of Defense_Summary_Summary_Summary",
        "Lost Temple of the Moon_Summary_Summary_Summary",
        "Treaty of the Crystal Waters_Summary_Summary",
        "Moonflower Festival",
        "Ancient War",
        "Battlefield of Forgotten Kings_Summary",
        "Treaty of the Silverlake",
        "Councils of the Free Cities",
        "Festival of the Falling Leaves_Summary_Summary",
        "Festival of the Falling Leaves_Summary",
        "Age of Twilight_Summary",
        "Fallen Temple of the Moon_Summary_Summary_Summary_Summary",
        "War of the Shadowed Vale",
        "Festival of Shields_Summary_Summary_Summary",
        "Alyndra, Warrior Queen_Summary_Summary",
        "Lunar Waltz_Summary",
        "Lost Temple of the Moon_Summary",
        "Alyndra, Warrior Queen_Summary",
        "Age of Wonders_Summary",
        "Age of Wonders_Summary_Summary",
        "Fallen Temple of the Moon_Summary_Summary_Summary",
        "War of the Shadowed Vale_Summary_Summary",
        "Ancient War_Summary_Summary",
        "Treaty of the Crystal Waters_Summary_Summary_Summary",
        "Storm Festival_Summary_Summary_Summary",
        "Festival of Shields_Summary_Summary",
        "Treaty of the Crystal Waters_Summary_Summary_Summary_Summary",
        "Battlefield of Forgotten Kings_Summary_Summary_Summary",
        "Battlefield of Forgotten Kings",
        "Naval Warfare_Summary_Summary_Summary",
        "Age of Wonders",
        "Festival of Shields_Summary",
        "Rituals",
        "Chant of the Silver Bloom",
        "Ruins of Eldara",
        "Chant of the Silver Bloom_Summary_Summary_Summary_Summary",
        "Council of Defense_Summary_Summary",
        "Battle of Broken Spears_Summary_Summary_Summary",
        "Ironclads of Aesheron_Summary_Summary_Summary_Summary",
        "Councils of the Free Cities_Summary_Summary_Summary",
        "Mage Wars_Summary_Summary_Summary",
        "Festival of Breezes_Summary_Summary",
        "Treaty of the Crystal Waters_Summary",
        "Moonflower Festival_Summary_Summary",
        "Ancient War_Summary_Summary_Summary",
        "Fallen Temple of the Moon",
        "Battlefield of Forgotten Kings_Summary_Summary",
        "Storm Festival",
        "Council of Defense",
        "Treaty of the Silverlake_Summary_Summary_Summary",
        "Treaty of the Silverlake_Summary",
        "War of the Shadowed Vale_Summary_Summary_Summary",
        "Ironclads of Aesheron",
        "Age of Wonders_Summary_Summary_Summary",
        "War of the Shadowed Vale_Summary_Summary_Summary_Summary",
        "Mage Wars_Summary_Summary",
        "Lunar Waltz_Summary_Summary_Summary_Summary",
        "Battle of Broken Spears_Summary_Summary_Summary_Summary",
        "Mage Wars_Summary_Summary_Summary_Summary",
        "Fallen Temple of the Moon_Summary",
        "Storm Festival_Summary",
        "Festival of Shields",
        "Lost Temple of the Moon_Summary_Summary",
        "Mage Wars_Summary",
        "Age of Twilight_Summary_Summary",
        "Solstice of the Blazing Sky_Summary_Summary",
        "Ancient War_Summary",
        "Naval Warfare_Summary",
        "Chant of the Silver Bloom_Summary_Summary",
        "Council of Defense_Summary",
        "Lunar Waltz_Summary_Summary",
        "Naval Warfare_Summary_Summary",
        "Councils of the Free Cities_Summary_Summary_Summary_Summary",
        "Lunar Waltz_Summary_Summary_Summary",
        "Fallen Temple of the Moon_Summary_Summary",
        "Solstice of the Blazing Sky",
        "Ironclads of Aesheron_Summary_Summary",
        "Rituals_Summary",
        "Battle of Broken Spears_Summary_Summary",
        "Festival of Breezes_Summary_Summary_Summary",
        "Festival of the Falling Leaves",
        "Dawn of the New Light_Summary",
        "Age of Twilight",
        "Storm Festival_Summary_Summary",
        "Festival of Shields_Summary_Summary_Summary_Summary",
        "Solstice of the Blazing Sky_Summary",
        "Ironclads of Aesheron_Summary",
        "Alyndra, Warrior Queen_Summary_Summary_Summary",
        "Festival of the Falling Leaves_Summary_Summary_Summary",
        "Dawn of the New Light",
        "Festival of Breezes_Summary",
        "Alyndra",
        "Mage Wars",
        "Stormhold Castle",
        "Treaty of the Crystal Waters",
        "Dawn of the New Light_Summary_Summary",
        "Moonflower Festival_Summary",
        "Solstice of the Blazing Sky_Summary_Summary_Summary",
        "Plains of Valor",
        "Naval Warfare",
        "War of the Shadowed Vale_Summary",
        "Lunar Waltz",
        "Dawn of the New Light_Summary_Summary_Summary",
        "Battle of Broken Spears_Summary"
    ],
    "belief": [
        "Lost Temple of the Moon",
        "Alchemy",
        "Lumina",
        "Druids",
        "Solstice of the Blazing Sky",
        "Moon Deities",
        "Festival of Breezes_Summary_Summary_Summary",
        "Elf",
        "Dawn of the New Light_Summary",
        "Order of the Veiled Eye",
        "Elves",
        "Paladins",
        "Cult of Sorrow",
        "Planes of Existence",
        "Dwarven",
        "Cathedral of Radiant Dawn_Summary",
        "Tharion",
        "Cathedral of Radiant Dawn",
        "Dawn of the New Light",
        "Theron of the Verdant Woods",
        "Ashen Brotherhood",
        "Druid",
        "Helior",
        "Lady of Sorrows",
        "Pyronus",
        "Conservationists",
        "Members of the Order of the Veiled Eye",
        "Mystics",
        "Nomads of the Eastern Sands",
        "Rituals",
        "Elven",
        "Necromancy",
        "Dwarves",
        "Clerics",
        "Holy Texts",
        "Divine Magic",
        "Chant of the Silver Bloom",
        "Solara",
        "Solstice of the Blazing Sky_Summary_Summary",
        "Healers of the Cathedral of Radiant Dawn",
        "Chant of the Silver Bloom_Summary_Summary",
        "Lunar Ancients",
        "Sun Deities",
        "Chant of the Silver Bloom_Summary_Summary_Summary_Summary",
        "Lunar Waltz",
        "Dawn of the New Light_Summary_Summary_Summary",
        "Priests",
        "Sun"
    ],
    "person": [
        "Alyndra, Warrior Queen_Summary_Summary",
        "Monarchs",
        "Alyndra, Warrior Queen",
        "Alyndra, Warrior Queen_Summary",
        "Alyndra_Summary",
        "Crimson Lord",
        "Seer",
        "Seraphine",
        "Alyndra, Warrior Queen_Summary_Summary_Summary",
        "Tharion",
        "Theron of the Verdant Woods",
        "Seers",
        "Alyndra",
        "Lady of Sorrows",
        "Pyronus",
        "Seraphine the Seer",
        "Morath",
        "Morath the Wise",
        "Oracle of Morath",
        "Grimbeorn the Builder"
    ],
    "item": [
        "Arcane Foci",
        "Ironclads of Aesheron_Summary_Summary",
        "Herbs",
        "Moonshade Blossom",
        "Ironclads of Aesheron_Summary_Summary_Summary",
        "Orbs of Destiny",
        "Ironclads of Aesheron_Summary",
        "Silent Orchids",
        "Astrological Charts",
        "Ironclads of Aesheron",
        "Ironbark Trees",
        "Shadow Prowler",
        "Moonflower",
        "Crystals",
        "Quartz Crystals",
        "Emerald Crystals",
        "Reagents",
        "Elemental Essences",
        "Throne of the Mountain King",
        "Artifacts",
        "Holy Texts",
        "Ruby Crystals",
        "Whispering Sirens Artifacts",
        "Silvermane Horses",
        "Arcane Scripts",
        "Orbs",
        "Ironclads of Aesheron_Summary_Summary_Summary_Summary"
    ],
    "beleif": [
        "Magic",
        "Solara",
        "Festival of Breezes_Summary",
        "Solstice of the Blazing Sky_Summary_Summary_Summary",
        "Rituals_Summary",
        "Chant of the Silver Bloom_Summary_Summary_Summary",
        "Ashen Brotherhood"
    ],
    "economy": [
        "Dwarven Mines"
    ],
    "culture": [
        "Dwarven Mines"
    ],
    "defense": [
        "Dwarven Mines"
    ]
}