{
    "phenomena": [
        "Age of Wonders",
        "Air",
        "Divination",
        "Storm Festival",
        "Silvermane Horses",
        "Shadowfell",
        "Moon Deities",
        "Elemental Energy",
        "Air Elementals",
        "Shadow Dragons",
        "Whispering Woods",
        "Elemental Plane",
        "Water Sprites",
        "Festival of the Falling Leaves",
        "Echo Bats",
        "Elemental Essences",
        "Oracle of Morath",
        "Divine Magic",
        "Lumina",
        "Elementals",
        "Shadow Paths",
        "Echo Bat",
        "Gestures",
        "Feywild",
        "Naval Warfare",
        "Sanctum of Visions",
        "Dawn of the New Light",
        "Conjuration",
        "Abjuration",
        "Arcane Languages",
        "Creation",
        "Fire Elemental",
        "Herbs",
        "Pyronus",
        "Glimmerfish",
        "Ancients",
        "Ruby Crystals",
        "Sea Merchant'S Path",
        "Enchantment",
        "Aereth",
        "Emerald Crystals",
        "Water Elementals",
        "Lunar Waltz",
        "Artifacts",
        "Aether",
        "Earth",
        "Sea of Lost Souls",
        "Sun",
        "Magic",
        "Infernal Planes",
        "Alchemy",
        "Arcane Scripts",
        "Solara",
        "Shadow Prowlers",
        "Windcutter Hawk",
        "Silk Road",
        "Material Plane",
        "Incantations",
        "Reagents",
        "Whispering Sirens",
        "Crystal Lake",
        "Council of Arcana",
        "Elemental Summoning",
        "Ironbark Trees",
        "Earth Essence",
        "Dark Horde",
        "Control Weather",
        "Feather Fall",
        "Arcane Veins",
        "Councils of the Free Cities",
        "Light",
        "Councils",
        "Ethereal Plane",
        "Earth Elementals",
        "Crystal Sea",
        "Forest Nymphs",
        "Echovale Isle",
        "Planes of Existence",
        "Sun Deities",
        "Transmutation",
        "Lost Temple of the Moon",
        "Spiritual Summoning",
        "Solstice of the Blazing Sky",
        "Will-O'-The-Wisp",
        "Echoing Basin",
        "Ritual Magic",
        "Shadar-Kai",
        "Vale of Shadows",
        "Crystals",
        "Aurochs",
        "Calling",
        "Fire Elementals",
        "Evocation",
        "Spellcraft",
        "Elements",
        "Arcane Enchantment",
        "Artisanal",
        "Echoing Conclave",
        "Necromancy",
        "Summoning",
        "Enchanted Grove",
        "Aerial Heights",
        "Moon",
        "Water",
        "Whispering Sirens Artifacts",
        "Shadow",
        "Sorcery",
        "Fire",
        "Chameleon Drake",
        "Helior",
        "Moonflower",
        "Water Elemental",
        "Well of Stars",
        "Caverns of Echo",
        "Orbs of Destiny",
        "Battlefield of Forgotten Kings",
        "Aquatic Expanse",
        "Mistbound Docks",
        "Rituals",
        "Arcane Foci",
        "Orbs",
        "Wraiths",
        "Ice Storm",
        "Verdant Woods",
        "Military Strategy",
        "Crystal Waters",
        "Theron'S Glade",
        "Fallen Temple of the Moon",
        "Lunar Ancients",
        "Throne of the Mountain King",
        "Lightning Bolt",
        "Healing",
        "Summonings",
        "Silent Orchids",
        "Ley Lines",
        "Shade Wraiths",
        "Illusion",
        "Isles of Whisper",
        "Quartz Crystals",
        "Windcutter Hawks",
        "Alchemists",
        "Jewelry Making",
        "Binding",
        "Metamagic",
        "Wizardry",
        "Gardens of Nightshade",
        "Agriculture",
        "Prime Material Plane",
        "Moonshade Blossom",
        "Efreeti",
        "Shadow Prowler",
        "Astrological Charts",
        "Veiled Navigators",
        "Chant of the Silver Bloom",
        "Air Elemental",
        "Singing Willows"
    ],
    "vocation": [
        "Adventurers",
        "Mystics",
        "Painters",
        "Mages",
        "Wizard",
        "Divination",
        "Seers",
        "Sorcerers",
        "Tharion",
        "Arcane Practitioner",
        "Warlocks",
        "Clerics",
        "Conjurers",
        "Herbalists",
        "Illusionists",
        "Spellcasters",
        "Alchemy",
        "Druid",
        "Evocation",
        "Druids",
        "Spellcraft",
        "Occult Researchers",
        "Summoner",
        "Monarchs",
        "Pyromancers",
        "Sorcerer",
        "Artisanal",
        "Necromancy",
        "Evokers",
        "Alchemists",
        "Jewelry Making",
        "Priests",
        "Enchanters",
        "Rune Masters",
        "Master Blacksmith",
        "Explorers",
        "Evoker",
        "Scholars",
        "Abjurers",
        "Seraphine the Seer",
        "Treasure Hunting",
        "Wizardry",
        "Wizards",
        "Astronomers",
        "Paladins",
        "Summoners",
        "Seer",
        "Arcane Practitioners",
        "Bards",
        "Blacksmiths",
        "Conservationists",
        "Artisans",
        "Warriors",
        "Healers",
        "Healers of the Cathedral of Radiant Dawn"
    ],
    "organization": [
        "Mages of the Crystal Tower",
        "Nobility",
        "Council of Defense",
        "Cult of Sorrow",
        "Ashen Brotherhood",
        "Council of Trade",
        "Members of the Order of the Veiled Eye",
        "Cathedral of Radiant Dawn",
        "Occult Researchers",
        "Sanctum of Whispers",
        "Council of Elders in Silverlake Valley",
        "Ironclads of Aesheron",
        "Echoing Conclave",
        "Order of the Crimson Blade",
        "Monarchies of the Northern Realms",
        "Keepers of the Eldara Codex",
        "Kingdoms",
        "Free Cities",
        "Great Library of Eldara",
        "Crystal Tower",
        "Kingdom of Alyndra",
        "Council of Arcana",
        "Dark Horde",
        "Queendom of Aesheron",
        "Order of the Veiled Eye",
        "Conservationists",
        "Principality of Morath",
        "Veiled Navigators",
        "Councils of the Free Cities",
        "Crimson Lord",
        "Councils",
        "Academy of Planar Studies",
        "Healers of the Cathedral of Radiant Dawn"
    ],
    "place": [
        "Crystal Sea",
        "Morath",
        "City of Evernight",
        "Echovale Isle",
        "Planes of Existence",
        "Sea Merchant'S Path",
        "Mages of the Crystal Tower",
        "Aereth",
        "Verdant Woods",
        "Lost Temple of the Moon",
        "Crystal Waters",
        "Theron'S Glade",
        "Shadowfell",
        "Echoing Basin",
        "Sea of Lost Souls",
        "Fallen Temple of the Moon",
        "Vale of Shadows",
        "Whispering Woods",
        "Elemental Plane",
        "Frostspire Mountains",
        "Infernal Planes",
        "Throne of the Mountain King",
        "Cathedral of Radiant Dawn",
        "Oracle of Morath",
        "Coral Kingdoms",
        "Fields of Golden Grain",
        "Sanctum of Whispers",
        "Council of Elders in Silverlake Valley",
        "Ethereal Plane",
        "Shrouded City",
        "Silk Road",
        "Isles of Whisper",
        "Feywild",
        "Plains of Valor",
        "Sanctum of Visions",
        "Aesheron",
        "Monarchies of the Northern Realms",
        "Enchanted Grove",
        "Material Plane",
        "Aerial Heights",
        "Moon",
        "Silverlake Valley",
        "Crystal Lake",
        "Kingdoms",
        "Free Cities",
        "Great Library of Eldara",
        "Crystal Tower",
        "Kingdom of Alyndra",
        "Shadow",
        "Stormhold Castle",
        "Dwarven Mines",
        "Gardens of Nightshade",
        "Prime Material Plane",
        "Well of Stars",
        "Ruins of Eldara",
        "Queendom of Aesheron",
        "Caverns of Echo",
        "Battlefield of Forgotten Kings",
        "Aquatic Expanse",
        "Principality of Morath",
        "Index",
        "The Shrouded City",
        "Mistbound Docks",
        "Academy of Planar Studies"
    ],
    "demographic": [
        "Adventurers",
        "Ancients",
        "Forest Nymphs",
        "Mages",
        "Nobility",
        "Shadar-Kai",
        "Lunar Ancients",
        "Dwarven",
        "Spellcasters",
        "Elven",
        "Nomads of the Eastern Sands",
        "Elves",
        "Dwarves",
        "Humans",
        "Rune Masters",
        "Wizards",
        "Astronomers",
        "Paladins",
        "Efreeti",
        "Bards",
        "Elf",
        "Artisans",
        "Warriors"
    ],
    "event": [
        "Age of Wonders",
        "Council of Defense",
        "Lunar Waltz",
        "Storm Festival",
        "Solstice of the Blazing Sky",
        "Moonflower Festival",
        "Fallen Temple of the Moon",
        "Alyndra, Warrior Queen",
        "Festival of the Falling Leaves",
        "War of the Shadowed Vale",
        "Cathedral of Radiant Dawn",
        "Battle of Broken Spears",
        "Festival of Breezes",
        "Naval Warfare",
        "Plains of Valor",
        "Treaty of the Silverlake",
        "Festival of Shields",
        "Dawn of the New Light",
        "Age of Twilight",
        "Mage Wars",
        "Ruins of Eldara",
        "Ancient War",
        "Battlefield of Forgotten Kings",
        "Rituals",
        "Chant of the Silver Bloom",
        "Treaty of the Crystal Waters"
    ],
    "belief": [
        "Mystics",
        "Planes of Existence",
        "Sun Deities",
        "Lost Temple of the Moon",
        "Lunar Waltz",
        "Cult of Sorrow",
        "Lady of Sorrows",
        "Tharion",
        "Solstice of the Blazing Sky",
        "Clerics",
        "Sun",
        "Moon Deities",
        "Lunar Ancients",
        "Members of the Order of the Veiled Eye",
        "Dwarven",
        "Alchemy",
        "Elven",
        "Nomads of the Eastern Sands",
        "Druid",
        "Elves",
        "Solara",
        "Druids",
        "Lumina",
        "Dwarves",
        "Necromancy",
        "Dawn of the New Light",
        "Priests",
        "Theron of the Verdant Woods",
        "Paladins",
        "Helior",
        "Elf",
        "Conservationists",
        "Order of the Veiled Eye",
        "Holy Texts",
        "Pyronus",
        "Rituals",
        "Chant of the Silver Bloom",
        "Healers of the Cathedral of Radiant Dawn"
    ],
    "person": [
        "Morath",
        "Morath the Wise",
        "Seer",
        "Oracle of Morath",
        "Pyronus",
        "Lady of Sorrows",
        "Seers",
        "Alyndra",
        "Tharion",
        "Theron of the Verdant Woods",
        "Grimbeorn the Builder",
        "Monarchs",
        "Crimson Lord",
        "Seraphine",
        "Seraphine the Seer",
        "Alyndra, Warrior Queen"
    ],
    "item": [
        "Ruby Crystals",
        "Orbs",
        "Emerald Crystals",
        "Silvermane Horses",
        "Artifacts",
        "Crystals",
        "Throne of the Mountain King",
        "Elemental Essences",
        "Quartz Crystals",
        "Ironclads of Aesheron",
        "Reagents",
        "Whispering Sirens Artifacts",
        "Ironbark Trees",
        "Moonflower",
        "Moonshade Blossom",
        "Herbs",
        "Orbs of Destiny",
        "Shadow Prowler",
        "Astrological Charts",
        "Holy Texts",
        "Arcane Foci"
    ],
    "beleif": [
        "Ashen Brotherhood"
    ],
    "economy": [
        "Dwarven Mines"
    ],
    "culture": [
        "Dwarven Mines"
    ],
    "defense": [
        "Dwarven Mines"
    ]
}